spring.datasource.url= путь к Бд
spring.datasource.username= имя пользователя БД
spring.datasource.password= пароль от БД
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path= путь где будет ваш файл

#пример ниже
#upload.path= D:/uploads
#spring.datasource.url=jdbc:mysql://localhost:3306/bell?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#-------------------------------------------------ИмяБД(bell)---------------------------
#spring.datasource.username= root
#spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username= ваша почта
#spring.mail.username= dimadima1997@yandex.ru
spring.mail.password= пароль от почты
#spring.mail.password= 12341341komd
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
